     █████╗ ██╗   ██╗██████╗  ██████╗     ████████╗ ██████╗      ██╗███████╗ ██████╗ ███╗   ██╗
    ██╔══██╗██║   ██║██╔══██╗██╔═══██╗    ╚══██╔══╝██╔═══██╗     ██║██╔════╝██╔═══██╗████╗  ██║
    ███████║██║   ██║██████╔╝██║   ██║       ██║   ██║   ██║     ██║███████╗██║   ██║██╔██╗ ██║
    ██╔══██║╚██╗ ██╔╝██╔══██╗██║   ██║       ██║   ██║   ██║██   ██║╚════██║██║   ██║██║╚██╗██║
    ██║  ██║ ╚████╔╝ ██║  ██║╚██████╔╝       ██║   ╚██████╔╝╚█████╔╝███████║╚██████╔╝██║ ╚████║
    ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝        ╚═╝    ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝

    ┌─────────────────────────────────────────────────────────────────────────────────────────┐
    │                                                                                         │
    │  ╔════╗                          ╔═══════════════╗                          ╔════╗     │
    │  ║ A  ║    ═══════════════►      ║  { "data":    ║    ◄═══════════════      ║ J  ║     │
    │  ║ V  ║                          ║    "value",   ║                          ║ S  ║     │
    │  ║ R  ║    Fast Conversion       ║    "type":    ║       With Colors        ║ O  ║     │
    │  ║ O  ║                          ║    "field" }  ║                          ║ N  ║     │
    │  ╚════╝                          ╚═══════════════╝                          ╚════╝     │
    │                                                                                         │
    │                          🚀 Rust-Powered • 🎨 Colorized Output                        │
    │                          📦 All Codecs • ⚡ High Performance                            │
    │                                                                                         │
    └─────────────────────────────────────────────────────────────────────────────────────────┘
